.posts {
}
.posts .posts-container {
  display: grid;
  grid-template-columns: 35% 30% 30%;
  grid-gap: 20px;
}
@media only screen and (max-width: 600px) {
  .posts-container {
    grid-template-columns: 90%;
  }
}

.posts .posts-container .post {
  background: #f9fbf7;
  padding: 5px;
  border-radius: 5px;
  margin: 7px 0;
  color: #747474;
}
.posts .info-and-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.posts .info-and-actions span {
  cursor: pointer;
  background-color: var(--main-bg-color);
  padding: 1px 5px;
  border-radius: 5px;
  color: #006d77;
  transition: background ease-in-out 0.5s;
}
.posts .info-and-actions span:hover {
  color: #004147;
  background-color: rgb(220, 255, 246);
}
.posts-title {
  color: #006d77;
  letter-spacing: 5px;
  font-weight: 600;
  font-family: sans-serif;
  font-size: 30px;
  padding: 10px;
  text-align: center;
  margin: 5px;
}
/* /////////////////////// */
@media only screen and (max-width: 800px) {
  .posts .posts-container {
    grid-template-columns: 49% 49%;
  }
}
@media only screen and (max-width: 600px) {
  .posts .posts-container {
    grid-template-columns: 98%;
  }
}
